📍 Connecting to Rubika...
Phone Number: Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/rubpy/methods/utilities/start.py", line 40, in start
    result = await self.get_me()
             ^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/rubpy/methods/users/get_me.py", line 21, in get_me
    return await self.get_user_info()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/rubpy/methods/users/get_user_info.py", line 27, in get_user_info
    result = await self.builder(
             ^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/rubpy/methods/advanced/build.py", line 62, in builder
    raise exceptions(status_det)(result, request=None)
rubpy.exceptions.NotRegistered: {'status': 'ERROR_ACTION', 'status_det': 'NOT_REGISTERED'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<stdin>", line 69, in <module>
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "<stdin>", line 44, in main
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/rubpy/methods/utilities/start.py", line 47, in start
    phone_number = input('Phone Number: ')
                   ^^^^^^^^^^^^^^^^^^^^^^^
EOFError: EOF when reading a line
Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7fc93bd2f550>
Unclosed connector
connections: ['deque([(<aiohttp.client_proto.ResponseHandler object at 0x7fc93c783620>, 179.33054039)])']
connector: <aiohttp.connector.TCPConnector object at 0x7fc93bd2f3d0>
